main {
  width: 100%;

  .education-form {
    display: flex;
    flex-wrap: wrap;
    column-gap: 0.5rem;

    fieldset {
      flex-grow: 1;
      min-width: 10rem;
    }

    fieldset:nth-child(1) {
      width: 100%;
      flex-grow: 1;
    }

    .btn-container {
      margin-top: 0.5rem;
      width: 100%;
    }
  }
}

table {
  width: 100%;
  border: 1px solid gray;
  border-collapse: collapse;

  th {
    padding: 0.5rem;
    background-color: rgba(128, 128, 128, 0.495);
    text-transform: capitalize;
  }
  td {
    width: 25%;
    padding: 0.5rem;
    text-align: center;
    text-transform: capitalize;
  }
}

.edition-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  width: 100%;
  border: 1px solid black;
  padding: 1rem;
  font-size: 0.8em;

  div:not(:last-child) {
    text-transform: capitalize;
    padding: 0.3rem;
    background-color: rgba(128, 128, 128, 0.546);
  }

  .edition-btn-container {
    display: flex;
    justify-content: flex-end;
    column-gap: 1rem;
    width: 100%;
    grid-column: 1 / span 2;
    text-align: end;
  }
}


.update-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.498);

  .update-form {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    background-color: white;
    padding: 1rem;
    border-radius: 10px;

    fieldset:nth-child(1) {
      width: 100%;
      grid-column: 1 / span 3;
    }

    .edit-btn-container {
      display: flex;
      align-items: flex-end;
      column-gap: 1rem;
      margin-top: 0.5rem;
      grid-column-start: 4;
    }
  }
}
